{
  "name": "mvalipour-pi-extensions",
  "version": "1.0.0",
  "description": "Personal pi extensions, skills, prompts, and themes",
  "keywords": ["pi-package"],
  "pi": {
    "extensions": ["./extensions"],
    "skills": ["./skills"],
    "prompts": ["./prompts"],
    "themes": ["./themes"]
  }
}
